<!DOCTYPE=html>
  <html>
    <head>
      <title>
        Contact Info
      </title>
      <style>
        body{
          background-color:#ADD8E6;
          text-alignment:center;
        }
        table{
          font-size:80px;
          background-color:#FFFFFF;
        }
        a{
          color:red;
        }
        .Home{
          color:blue;
          font-size:50;
        }
        #container {
          background-image:url(https://cdn.discordapp.com/attachments/610217920508985344/1017985719542759444/844036B4-AB0D-42C2-9905-D83DAB6C44B0.png);
          background-position:center;
          width:700px;
          height:400px;
        }
      </style>
    </head>
    <body>
      <div id="container">
   <input name="box" type="textbox" />
   <input name="box" type="textbox" />
   <input name="submit" type="submit" />
      </div>
      <a class="Home" href="index.html">Home</a>
      <table border=1>
        <tr>
          <th>
            President
          </th>
          <th>
            VPresident
          </th>
          <th>
            STreasurer
          </th>
        </tr>
        <tr>
          <td>
            <a href="susangonzalez24@crosspointacademy.org">Susan</a>
          </td>
          <td>
            <a href="diegogonzalez26@crosspointacademy.org">Diego</a>
          </td>
          <td>
            <a href="ethanwu26@crosspointacademy.org">Ethan</a>
          </td>
        </tr>
        <tr>
